; copy/rename this sample file to "opendune.ini" in the desired location
; and edit it to suit your preferences.
; Lines starting with a semi-colon ';' are comments
[opendune]
; supported languages are : english, french and german
language=english
; directory where the Dune 2 data files are :
datadir=/usr/local/home/.opendune/data
; directory for save games :
savedir=/usr/local/home/.opendune/save
; "Zoom" factor (from 1 to 4)
; 1 = 320 x 200
scalefactor=1
; Rescaling filter availables : nearest (default), scale2x, hqx
;scalefilter=scale2x
; Start OpenDUNE fullscreen if possible
fullscreen=1
; Maximum frame rate  (default is 60)
framerate=60
; set mt32midi=1 if you output music to a MT-32 device or compatible
; default setting is for GeneralMidi music (Roland SC55)
;mt32midi=1
; Path to MT32 ROMs (needed when built with munt library)
;mt32rompath=/home/user/mt32roms

; Game behaviour options :
dune2_enhanced=1
;startport_unit_cap=1
; DEBUG options :
;debug_game=1
;debug_scenario=1
;debug_skip_dialogs=1
;debug_log_game=1
